{
  "name": "finanalyzer",
  "version": "0.1.0",
  "description": "AI-powered financial analysis platform with automated data ingestion and scoring",
  "private": true,
  "scripts": {
    "update-progress": "node scripts/update-readme-progress.js",
    "dev": "echo 'Starting development servers...' && echo 'Run: docker-compose up -d && pnpm dev in workspace'",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'",
    "build": "echo 'Build not configured yet'",
    "clean": "rm -rf node_modules */node_modules .next */dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mi-Lan/FinAnalyzer.git"
  },
  "keywords": [
    "financial-analysis",
    "ai",
    "task-master",
    "nextjs",
    "fastapi",
    "postgresql",
    "langchain"
  ],
  "author": "Milan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
